// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.122.1/containers/python-3-postgres
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
// You can also update the VARIANT arg in docker-compose.yml to pick a Python version: 3, 3.8, 3.7, 3.6 
{
	"name": "leetcode-with-golang",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/opt/go/code"
}